APP_NAME=brownbear.com
APP_ENV=dusk
APP_KEY=base64:T1hfkrcM8k3UuiGT7C9isH8P7kKXg7wpnf3Uc2hfkCI=
APP_DEBUG=true

APP_URL=http://localhost:8010
ADMIN_LANDING_URL=http://localhost:8000/admin/landing
GATEWAY_BASE_URL=http://localhost:8000

GATEWAY_OAUTH_REGISTER_URL=/sso/register
GATEWAY_OAUTH_LOGIN_URL=/login
GATEWAY_OAUTH_LOGOUT_URL=/sso/logout
GATEWAY_FORGOT_PASSWORD_URL=/forgot-password
GATEWAY_REACTIVATE_URL=/reactivate
GATEWAY_OAUTH_CLIENT_REDIRECT=http://localhost:8010/sso/callback # For local this needs to be http://localhost:8010/sso/callback
GATEWAY_OAUTH_CLIENT_KEY= # For local this needs to match id of "brownbear.com local" record in gateway db oauth_clients table
GATEWAY_OAUTH_CLIENT_SECRET=VDEGF6cCBG4xQnv6oRlONY0aEGvfvbtimg1cE7GZ
GATEWAY_APP_KEY= # Get from Gateway seed file AppTokenClientsTableSeeder, from the create() call for brownbear.com
GATEWAY_APP_SECRET= # Get from Gateway seed file AppTokenClientsTableSeeder, from the create() call for brownbear.com. Use the value before it is sha1'd

API_TRUSTED_CLIENTS=["*"]

LOG_CHANNEL=stack
LOG_DAYS=14

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brownbear_com_dusk
DB_USERNAME=brownbear
DB_PASSWORD=secret

GATEWAY_DB_CONNECTION=mysql
GATEWAY_DB_HOST=127.0.0.1
GATEWAY_DB_PORT=3306
GATEWAY_DB_DATABASE=gateway_brownbear_com_dusk
GATEWAY_DB_USERNAME=brownbear
GATEWAY_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME="Brown Bear Car Wash"
MAIL_FROM_ADDRESS=contact@dev.brownbear.flowerpress.xyz

MAIL_DO_NOT_REPLY_NAME="Brown Bear Do Not Reply"
MAIL_DO_NOT_REPLY_ADDRESS=donotreply@brownbear.com
MAIL_CONTACT_NAME="Brown Bear Car Wash"
MAIL_CONTACT_ADDRESS=contact@dev.brownbear.flowerpress.xyz
MAIL_SUPPORT_NAME="Brown Bear Car Wash"
MAIL_SUPPORT_ADDRESS=support@dev.brownbear.flowerpress.xyz
MAIL_MARKETING_WASH_CLUB_ADDRESS=marketing@dev.brownbear.flowerpress.xyz
MAIL_UNLIMITED_WASH_CLUB_ADDRESS=club@dev.brownbear.flowerpress.xyz
MAIL_CHARITY_CAR_WASH_PROGRAM_ADDRESS=charitywash@dev.brownbear.flowerpress.xyz
MAIL_CAR_DEALERSHIP_PROGRAM_ADDRESS=dealerships@dev.brownbear.flowerpress.xyz
MAIL_FLEET_WASH_PROGRAM_ADDRESS=fleet@dev.brownbear.flowerpress.xyz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_FILES_DIR=files
AWS_FILES_TEMPORARY_URL_EXPIRATION_MINUTES=15

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_DEFAULT_CENTER_LAT=47.474505
GOOGLE_MAPS_DEFAULT_CENTER_LNG=-122.21606
GOOGLE_MAPS_DEFAULT_ZOOM=15

PAYEEZY_PAYMENT_PAGE_URL=
PAYEEZY_PAYMENT_PAGE_ID=
PAYEEZY_PAYMENT_PAGE_KEY=
PAYEEZY_PAYMENT_PAGE_REPONSE_KEY=
PAYEEZY_API_BASE_URL=
PAYEEZY_API_ENDPOINT=/transaction/v31
PAYEEZY_API_GATEWAY_ID=IC0955-62
PAYEEZY_API_KEY_ID=669689
PAYEEZY_API_HMAC_KEY=
PAYEEZY_API_PASSWORD=

FACEBOOK_PIXEL_ID=

JANGO_API_URL=https://api.jangomail.com/api.asmx
JANGO_API_KEY=
JANGO_MAILING_LIST_NAME="Opt-In List-DEV"

REPORT_TO_SENTRY=false
SENTRY_LARAVEL_DSN=

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI # Use exactly this key, it is for testing
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe # Use exactly this secret, it is for testing
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
