APP_NAME=brownbear.com
APP_ENV=dusk
APP_KEY=base64:T1hfkrcM8k3UuiGT7C9isH8P7kKXg7wpnf3Uc2hfkCI=
APP_DEBUG=true

APP_URL=http://127.0.0.1:8010
ADMIN_LANDING_URL=http://127.0.0.1:8000/admin/landing
GATEWAY_BASE_URL=http://127.0.0.1:8000
GATEWAY_OAUTH_CLIENT_REDIRECT=http://127.0.0.1:8010/sso/callback

GATEWAY_OAUTH_REGISTER_URL=/sso/register
GATEWAY_OAUTH_LOGIN_URL=/login
GATEWAY_OAUTH_LOGOUT_URL=/sso/logout
GATEWAY_FORGOT_PASSWORD_URL=/forgot-password
GATEWAY_REACTIVATE_URL=/reactivate
GATEWAY_OAUTH_CLIENT_KEY=4
GATEWAY_OAUTH_CLIENT_SECRET=abc123
GATEWAY_APP_KEY=abc123
GATEWAY_APP_SECRET=abc123

API_TRUSTED_CLIENTS=["*"]

LOG_CHANNEL=stack
LOG_DAYS=1

DB_CONNECTION=mysql
DB_HOST=mysql.flowerpress.xyz
DB_PORT=3306
DB_DATABASE=bbc_web_dusk
DB_USERNAME=bbc

GATEWAY_DB_CONNECTION=mysql
GATEWAY_DB_HOST=mysql.flowerpress.xyz
GATEWAY_DB_PORT=3306
GATEWAY_DB_DATABASE=bbc_dusk
GATEWAY_DB_USERNAME=bbc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME="Brown Bear Car Wash"
MAIL_FROM_ADDRESS=contact@dusk.brownbear.flowerpress.xyz

MAIL_DO_NOT_REPLY_NAME="Brown Bear Do Not Reply"
MAIL_DO_NOT_REPLY_ADDRESS=donotreply@brownbear.com
MAIL_CONTACT_NAME="Brown Bear Car Wash"
MAIL_CONTACT_ADDRESS=contact@dusk.brownbear.flowerpress.xyz
MAIL_SUPPORT_NAME="Brown Bear Car Wash"
MAIL_SUPPORT_ADDRESS=support@dusk.brownbear.flowerpress.xyz
MAIL_MARKETING_WASH_CLUB_ADDRESS=marketing@dusk.brownbear.flowerpress.xyz
MAIL_UNLIMITED_WASH_CLUB_ADDRESS=club@dusk.brownbear.flowerpress.xyz
MAIL_CHARITY_CAR_WASH_PROGRAM_ADDRESS=charitywash@dusk.brownbear.flowerpress.xyz
MAIL_CAR_DEALERSHIP_PROGRAM_ADDRESS=dealerships@dusk.brownbear.flowerpress.xyz
MAIL_FLEET_WASH_PROGRAM_ADDRESS=fleet@dusk.brownbear.flowerpress.xyz

AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=dev.brownbear.flowerpress.xyz
AWS_FILES_DIR=files
AWS_FILES_TEMPORARY_URL_EXPIRATION_MINUTES=15

GOOGLE_MAPS_DEFAULT_CENTER_LAT=47.474505
GOOGLE_MAPS_DEFAULT_CENTER_LNG=-122.21606
GOOGLE_MAPS_DEFAULT_ZOOM=15

PAYEEZY_PAYMENT_PAGE_URL=https://demo.globalgatewaye4.firstdata.com/payment
PAYEEZY_PAYMENT_PAGE_ID=WSP-FLOWE-JkrGcwB9vQ
PAYEEZY_API_BASE_URL=https://api.demo.globalgatewaye4.firstdata.com
PAYEEZY_API_ENDPOINT=/transaction/v31
PAYEEZY_API_GATEWAY_ID=IC0955-62
PAYEEZY_API_KEY_ID=669689

JANGO_API_URL=https://api.jangomail.com/api.asmx
JANGO_MAILING_LIST_NAME="Opt-In List-DEV"

REPORT_TO_SENTRY=false

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
